---
keys:
  - file_upload_service:
      aws_access_key
      aws_bucket
      aws_secret_access_key
      aws_sse_kms_key_id
      keycloak_client_id
      name
      port
      url
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - keycloak:
      realm
      url
  - kube:
      namespace_private_cop
      server
      token
  - nginx:
      image
      tag
  - protocol:
      https
  - quay:
      password
      username
  - slack:
      webhook
  - whitelist
  - www:
      url
