---
keys:
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - eforms:
      kube:
        token
  - file_upload_service:
      eforms_s3_aws_access_key_id
      eforms_s3_aws_bucket_name
      eforms_s3_aws_secret_access_key
      eforms_url
      keycloak_client_id
      name
      port
      s3_bucket_name
      url
      log_level
  - keycloak:
      realm
      url
  - kube:
      namespace_cop_eforms
      namespace_private_cop
      server
      token
  - nginx:
      image
      tag
  - protocol:
      https
  - quay:
      password
      username
  - slack:
      webhook
  - s3:
      aws:
        access_key_id
        secret_access_key
  - whitelist
  - www:
      eforms_url
      url
