---
keys:
  - bucket_name_prefix
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - file_upload_service:
      keycloak_client_id
      name
      port
      url
  - keycloak:
      realm
      url
  - kube:
      namespace_private_cop
      server
      token
  - nginx:
      image
      tag
  - protocol:
      https
  - quay:
      password
      username
  - slack:
      webhook
  - s3:
      aws:
        access_key_id
        secret_access_key
  - whitelist
  - www:
      url
