---
keys:
  - drone:
      aws_access_key_id
      aws_secret_access_key
      public_token
  - keycloak:
      url
      realm
  - kube:
      namespace_private_cop
      server
      token
  - protocol:
      https
  - quay:
      password
      username
  - slack:
      webhook
